# source
function safe-source() { # check existence before source
    [ -s "$1" ] && source "$1"
}

safe-source $HOME/.rvm/scripts/rvm
safe-source $HOME/.scm_breeze/scm_breeze.sh
safe-source $HOME/.shrc_extra

autoload -U promptinit
promptinit
prompt redhat

# terminal tab title
function title() {
    echo -ne "\033]0;"$*"\007"
}

# tools
function psa() {
    ps aux | grep $1 | grep -v grep
}
alias psa='nocorrect psa'

extract() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)  tar xjvf $1 && cd $(echo $1 | sed 's/.tar.bz2//')>--  ;;
            *.tar.gz)>--tar xvzf $1 && cd $(echo $1 | sed 's/.tar.gz//')>--- ;;
            *.bz2)>->---bunzip2 $1 && cd $(echo $1 | sed 's/.bz2//')>--- ;;
            *.rar)>->---unrar x $1 && cd $(echo $1 | sed 's/.rar//')>--- ;;
            *.gz)>-->---gunzip $1 && cd $(echo $1 | sed 's/.gz//')    ;;
            *.tar)>->---tar xvf $1 && cd $(echo $1 | sed 's/.tar//')>--- ;;
            *.tbz2)>>---tar xvjf $1 && cd $(echo $1 | sed 's/.tbz2//')    ;;
            *.tgz)>->---tar xvzf $1 && cd $(echo $1 | sed 's/.tgz//')>--  ;;
            *.zip)>->---unzip $1 && cd $(echo $1 | sed 's/.zip//')    ;;
            *.Z)>--->---uncompress $1 && cd $(echo $1 | sed 's/.Z//')>--  ;;
            *.7z)>-->---7z x $1 && cd $(echo $1 | sed 's/.7z//')>--- ;;
            *)>->--->---echo "don't know how to extract '$1'..." ;;
        esac
    else
        echo "cannot extract '$1', I don't understand that filetype"
    fi

}

enc() {
    openssl des3 -salt -out $1.enc -in $1
}

dec() {
    openssl dec3 -salt -d -in $1 -out $1.dec
}

# alias
alias s='cd ..'
alias l='ls -al'
alias lah='ls -lah'
alias gs='git status'
alias gl='git log'
alias gd='git diff'
alias which='nocorrect which'
alias mkdir='nocorrect mkdir'
alias mv='nocorrect mv'
alias cp='nocorrect cp'
alias cls='clear'
if [ "$(uname)" = "Darwin" ]; then
    alias tmux='tmux -2 -f ~/.tmux-osx.conf'
    alias vi='mvim -v'
else
    alias update='sudo apt-get update && sudo apt-get upgrade -y'
    alias tmux='tmux -2'
    alias ls='ls --color=auto'
fi
